<html>
    <head>
        <title>Module-2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-size: 20px;
                margin:15px;
            }
            #heading {
                text-align: center;
                font-size: 175%;
                border: none;
            }
            .title {
                font-size: 125%;
                width: 100px;
                margin: 0px;
                position: absolute;
                top:0px;
                right:0px;
                text-align: center;
                border: 1px solid black;
            }
            .out {
                float: left;
                margin-bottom: 10px;
                padding:10px;
            }
            .in {
                border: 1px solid black;
                position: relative;
                padding: 10px;
                background-color: dimgray;
            }
            #t1 {
                background-color: indianred;
            }
            #t2 {
                background-color: skyblue;
            }
            #t3 {
                background-color: yellow;
            }
            /*PC*/
            @media (min-width:992px) {
                #d1, #d2, #d3 {width: 33.33%;}
            }
            /*Tablet*/
            @media (min-width:768px) and (max-width:991px) {
                #d1, #d2 {width: 50%;}
                #d3 {width: 100%;}
            }
            /*Mobile*/
            @media (max-width:767px) {
                #d1, #d2, #d3 {width: 100%;}
            }
        </style>
    </head>
    <body>
        <h1 id="heading">
            Our Menu
        </h1>
        
        <div class="out" id="d1">
            <div class="in">
                <div class="title" id="t1">Starter</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        
        <div class="out" id="d2">
            <div class="in">
                <div class="title" id="t2">Main</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        
        <div class="out" id="d3">
            <div class="in">
                <div class="title" id="t3">Desert</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </body>
</html>